{
  "name": "@tomkapa/tayto",
  "version": "0.8.2",
  "description": "CLI tool for task management - for solo devs and AI agents",
  "type": "module",
  "bin": {
    "tayto": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/ --ext .ts,.tsx",
    "fmt": "prettier --write \"src/**/*.{ts,tsx}\"",
    "check": "prettier --check \"src/**/*.{ts,tsx}\" && eslint src/ --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "cli",
    "task-management",
    "task-manager",
    "ai",
    "ai-agent",
    "developer-tools",
    "tui",
    "sqlite",
    "solo-dev",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkapa/tayto.git"
  },
  "homepage": "https://github.com/tomkapa/tayto#readme",
  "bugs": {
    "url": "https://github.com/tomkapa/tayto/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.3",
    "ink": "^6.8.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "react": "^19.2.4",
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.1",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}